# mainlayer-dotnet

./: Mainlayer.sln  README.md
.github/workflows/: ci.yml
examples/: BuyerExample.cs  VendorExample.cs
src/Mainlayer/: Mainlayer.csproj  MainlayerClient.cs  MainlayerClientOptions.cs  MainlayerException.cs
src/Mainlayer/Extensions/: ServiceCollectionExtensions.cs
src/Mainlayer/Internal/: HttpClientWrapper.cs  MainlayerHttpClient.cs  ThisAssembly.cs
src/Mainlayer/Models/: Analytics.cs  ApiKey.cs  Discover.cs  Entitlement.cs  Payment.cs  Resource.cs  Revenue.cs  Vendor.cs  Webhook.cs
src/Mainlayer/Services/: AnalyticsService.cs  ApiKeyService.cs  DiscoverService.cs  EntitlementService.cs  PaymentService.cs  ResourceService.cs  WebhookService.cs
tests/Mainlayer.Tests/: Mainlayer.Tests.csproj  MainlayerClientTests.cs
