<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>Mainlayer</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mainlayer</Authors>
    <Company>Mainlayer</Company>
    <Description>Official .NET SDK for Mainlayer — payment infrastructure for AI agents. Add Mainlayer payments to ASP.NET apps, Azure Functions, and .NET agents.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mainlayer/mainlayer-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mainlayer/mainlayer-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mainlayer;payments;ai;agents;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
